sudo: false
language: node_js
node_js:
- 10
script:
- npm run update-plugins
- npm version patch --no-git-tag-version
deploy:
  - provider: npm
    email: github@stefanbuck.com
    api_key:
      secure: mQPHo8h57Y/0PECnCGxnOXcRs71aenPJjfc9A/Sl4f0U0j38ae4iG//+iGmK3MXvzquVCZParjLwFauqxtH4UcyJpMqjMWgAS3p/DDkMDbjvSAqxnK81vPia6baFtbvx4YwFJpaVup0nYab0mHoswR6Eqnau33E+Vpnow1lAnzsIjeevIipHOTOJoIhcby+1LzpddTT8EyhA2TrnR7Nzw7RQp5JmyvhJCUJzhfRenmlkI9mT0XkOAPt0d8xjjS0NSLD072bSK+X7AUTIcy25nk5uDW/58oWkklOXrdo71fwdFslj2IV48YDQ5kUft15bDwiW2/NZTXlOziKtesRjPnrrHAPg/l+dA8ZZylRQ2XgX0mbp2Z3K6iDjBddOn7XMtzU1qmJL5RkBLsLO3Ra4cTkZA2qYcYR2eTXeZCkuWerpmvwFexgfqIBXEvIbsxXKwLRNVJsL/VfJIdbfq5SogGbSjepyc2ZjZTG0C0j4LH8dlqdORSLunXwrHESIDCvT3mulg/C4DTQTf+OecUEREm6N9AbSB0Kn8qzjL2BmokLlYiyeGTyGxUGQjnSnP5OJ+tczCNq+dS/azNOWJu7FGqpc2kl81rKHuSgvVrLcWXOyRHWQtLItYkgfGiYtS97F4K6iRWtnr/YkVMJK6VQfw52h5z8SAQ+7Efe9VwXJoeM=
    skip_cleanup: true
  - provider: pages
    target-branch: master
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: true