sudo: false
language: node_js
node_js:
- 10
script:
- npm test
- npm run update-plugins
- npm version patch --no-git-tag-version
deploy:
  - provider: npm
    email: github@stefanbuck.com
    api_key:
      secure: cw74CshH9oQNzjKn62XKfUdAx79469edLXGNx/Oay/BKPBjPfZ/d/oLoGMfIE8H63/Ugp3YCfZEY9Y6/Nb160Pn3dAuRZxD3qX6jML7wN+MIH3NSJL0Q8BzI/RdNkULkcX8cwdNDLBLFtR/jLjmmQ3K3+yP6tkbQps6Pw834Q6vcfqvqZPuhCUAIUBM3aY3JpVBUMCZ1pvHI3rE8/hUpAg96/OYk3Z0UjtK9kUyGu2h1y4TPhzhq2rczrjHmWHd3ADw2VDkExnH8zl08niJRq2NHiYnaz20hFeuemUiqVWv5pI0d97WZ8lNsnZO58yw6QXH3xgFCZxJ0Eue0Z5e0s+AAdx6W7pvcKMlOT0dIP1ZsbwPgehjH1A3D9Li+VIy/80PLMrRB2AzE8si9KdxwjdYphMoegex8+0k9RlRrdCRGkU2NxaX3mxvL+IL1QbMDjqEZu7j5iF6a2b8CP6CZzW+CJDhZVl9nXEwrLstmBBJGiV8quSuQl8l42KPI/Any3Lye1WqDmWznJxGq9pV7rz9ntcIIWu7D4iK0tukdftwDqFDuCEGPgUQbNnmeR9UlV83FPSn4HK4ZWHcnAJUzgBha5uHIMmS9RC5dEb7k12Hj4eoY1HT1RCOMdGhHwXTLcZImmgELaTttZ9A+3SZwSf5JdPOr0YoUwNSvP1hLaO0=
    on:
      repo: stefanbuck/eslint-rule-docs
  - provider: pages
    target-branch: master
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: true